﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project-1", "Project-1.vcxproj", "{4060E47C-F61E-4AFA-9E1F-83DF47135119}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4060E47C-F61E-4AFA-9E1F-83DF47135119}.Debug|Win32.ActiveCfg = Debug|Win32
		{4060E47C-F61E-4AFA-9E1F-83DF47135119}.Debug|Win32.Build.0 = Debug|Win32
		{4060E47C-F61E-4AFA-9E1F-83DF47135119}.Release|Win32.ActiveCfg = Release|Win32
		{4060E47C-F61E-4AFA-9E1F-83DF47135119}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
